/*
计算机中数值一律以补码的形式储存


原码：
最高位0为正，1为负（其他位是绝对值的二进制，剩余空间用0补全）

反码：
正数和原码相同
负数：符号位不变，其他取反

补码：
正数仍相同
负数：补码位反码+1（最小位+1）

1）统一了零的编码
2）将符号位和其他位统一处理
3）将减法运算转变位加法运算
4）两个用补码表示的数相加时，如果最高位（符号位）有进位则进位被舍去

如76 - 32

76：
原码 0100 1100
反码 0100 1100
补码 0100 1100

-32：
原码 1010 0000
反码 1101 1111
补码 1110 0000

补码 0100 1100
补码 1110 0000
相加 1 0010 1100 有进位，故最高位舍去

补码： 0010 1100
得原码 0010 1100 = 44 （负数同理倒推）
*/