/*
char 8bit
其中第一个bit是符号 7bit是取值
补码表示-0时取-128

0 111 1111 = 127 = 2^7-1
所以范围为 -128 到 127

int 32bit
其中第一个bit是符号 31bit是取值
表示-0时取 -2^31
所以范围为 -2^31 到 2^31 -1


无符号时
char 0 到 2^8-1
int 0 到 2^32-1


数值溢出

char ch = 127;
ch = ch+1; 则ch变为-128

有符号最高位溢出的区别：
符号位溢出会导致数的正负发生改变
但最高位的溢出会导致最高位的丢失


*/