
	/*
	二进制
	bit (比特) （位） 一个位表示0或1两种状态
	byte （字节） 一个字节位8个二进制，称为8位
	数据传输习惯以bit为单位
	数据储存习惯以字节为单位（计算机中储存的最小单位）

	除2反序取余法
	如123 -> 1111011
	123...1
	 61...1
	 30...0
	 15...1
	  7...1
	  3...1
	  1...1

	  快捷计算2进制10进制转换（8421法则）
	  1 = 1
	  2 = 10
	  4 = 100
	  8 = 1000
	  16= 10000
	  ........
	  所以45=32+8+4+1
	  =100000+1000+100+1
	  =101101

	  2进制8进制转换
	  用2进制的3位 对应8进制的1位
	  从末尾开始 3位3位分割
	  如10 011 010 101 010 101 011 111 010 111
		2	3	2	5	2	5	3	7	2	7
		正反转换皆可

	  
	  2进制16进制转换
	  4位对应1位
	  7    3    a    b    c
	  0111 0011 1010 1011 1100


	  8进制16进制就只能
	  把其中一个转成2进制之后再转成同样的进制

	*/
