#include <stdio.h>

void func_04()
{
	//除法
	int a = 5;
	int b = 2;
	printf("%d\n", a / b);
	// 两个int相除 a/b 得到的还是整型 为2（只有整数部分）
	//若任意一个是浮点型 则得到的结果是浮点型

	// % 取余 只能对整数(两个都要是整数

	//a++ 后自增  先计算表达式结果再把自己增加
	//++a 前自增  先自己增加再计算结果
	b = ++a * 10; // b = (5+1)*10
	printf("%d\n", b);
	b = a++ * 10; // b = 6*10
	printf("%d\n", b);
	printf("%d\n", a); // a 又增加了


	//所有非0的值都是真，只有0是假


	//运算符优先级
	/*
	>= >等等 优先于 == != 优先于 && 优先于 ||
	赋值运算符+= -=等等排在最后
	*/
}