#include <stdio.h>

/*
局部变量
函数内定义的是局部的 （auto关键字）
作用域：在函数内容
生命周期:从创建到函数结束
*/

/*
全局变量
一般定义在.h文件中
在函数外定义的变量 在函数内也能更改
在同项目其他文件中也能使用，但是要先声明
生命周期: 从程序创建到程序销毁

数据使用时 就近原则:
（同样的在函数中定义了同样名字的局部变量，会优先使用局部变量）
*/

//局部变量在栈区 全局变量在堆区

int a = 10;

void test_func()
{
	printf("%d\n", a);
}

void func_02()
{
	//for循环中定义的作用域仅仅在循环中
	int i = 0;
	int j = 0;
	for (int i = 0; i < 5 ; i++)
	{
		int j = 1;
	}
	printf("%d %d\n", i, j); // for循环中有新的定义 那么for循环中用新定义的，对外部的没影响

	//匿名内部函数 内部的还是局部变量
	{
		printf("%d\n", a);
		int a = 666; //此处定义的不会到外部
	}

	printf("%d\n", a); //还是最早的10
	int a = 100; //此时a代表的是新定义的局部变量
	test_func();
}

