#include <stdio.h>

/*
定义但未初始化的变量
全局和静态的值为 0 或 NULL
其他的值为乱码
*/



/*
静态全局变量
作用域: 可以在本文件中使用 不能在项目其他文件使用
（比全局变量少了）
生命周期：和全局变量一样
*/
static int c = 10;

void test_f()
{
	static int b = 10; //再次运行到此行时 b不会改变
	b++;
	printf("%d\n", b);
}

void func_03()
{
	/*
	静态局部变量
	只会初始化一次 但是可以多次赋值
	初始化那行只会在程序开始时执行一次，调用函数时不会执行，函数运行完毕销毁后也不影响静态变量
	生命周期和全局变量一样 在数据区进行存储
	作用域和局部变量一样
	*/
	for (int i = 0; i < 10 ; i++)
	{
		test_f();
	}
}