#include <stdio.h>

/*
函数默认是全局的
只要声明就可以在其他文件中使用( 虽然也能使用 但声明才标准 才能点跳转到定义)

C语言中不能有同名的函数
但是C++中参数不同就是不同的函数


函数可以自己调用自己成为递归函数
但是一定要有出口 否则比死循环严重


静态函数加 static修饰
作用域:只能在本文件中调用


可以和全局函数重名
就近原则会调用本文件中的静态函数（有点像局部变量）
*/

//static void fucn_04()
//{
//
//
//}

