/*
1.代码区
存的是程序执行的二进制码 (程序指令)
是可以共享的(不同程序相同部分会共享)
是只读的

2.数据区
生命周期都是和程序一样

1)初始化数据区(data段)
初始化的全局变量和静态变量

2)未初始化数据区(bss段)
未初始化的全局变量和静态变量 都是NULL或0

3)常量区
字符串常量等等
*/
