/*
1.代码区
存的是程序执行的二进制码 (程序指令)
是可以共享的(不同程序相同部分会共享)
是只读的

2.数据区
生命周期都是和程序一样

1)初始化数据区(data段)
初始化的全局变量和静态变量

(3)常量区 有时也包括在1中
字符串常量等等

2)未初始化数据区(bss段)
未初始化的全局变量和静态变量 都是NULL或0


3.栈区(stack)
系统为每个程序分配一个临时的空间，由系统进行维护
储存局部变量，函数信息，函数参数
栈区大小为1M
在windows中可以扩展到10M，linux可以拓展到16M

先进的后出 后进的先出 （沙桶原理）

4.堆区(heap)
需要手动开辟空间手动释放，可以动态扩张缩减

开辟 malloc
释放 free
*/

/*
从低地址到高地址
代码区 -- 初始化数据区(常量区+data) -- bss -- 堆区 -- 栈区
*/

